DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=#điền tên database ở đây#
DB_PASSWORD=#điền mật khẩu database ở đây#
DB_PORT=#điền cổng database ở đây#
JWT_SECRET=kdfj32lkdfj23lj2ljflsdf
PORT=3001
EMAIL_USER= email của mình
EMAIL_PASS=